void mainmenu()
{
setupmenu();
m.add_item("Play", "pl");
m.add_item("How to Play", "hp");
m.add_item("View Local High Scores","hg");
m.add_item("Exit", "ex");
m.intro_text = "Welcome to Ascending Match! Use your navigation keys to move, and press enter to choose.";
int mres = m.run();
string main = m.get_selected_item_id();
if(mres==-1)
{
speak("exiting");
m.fade_music();
    stop_touch_monitor();
exit();
}
if (main == "pl")
{
speak("loading");
m.fade_music();
gamemus.load("sounds/game1.wav");
gamemus.volume=-15;
gamemus.pitch=85;
gamemus.play_looped();
gamesetup();
game();
}
if (main == "hp")
{
speak("loading");
m.fade_music();
sctext("Welcome to Ascending Match. Your goal is to match numbers in ascending order. Use arrow keys to navigate, and enter to select.",30,"sounds/dlgopn.wav","sounds/gamevoice.wav");
mainmenu();
}
if(main=="hg")
{
show_scores();
}
if (main == "ex")
{
speak("exiting");
m.fade_music();
    stop_touch_monitor();
exit();
}
}
